NODE_TLS_REJECT_UNAUTHORIZED = "0";
GMAIL_CLIENT_ID= "728209277595-pjm8qpa0n8thr4lj90tf73fs6ddl1ulv.apps.googleusercontent.com"
GMAIL_CLIENT_SECRET= "fs25-8etJn9ZvK3DWGxp4Qo1"
GMAIL_REFRESH_TOKEN= "1/StH29MqybKVY-T1CTewI8UbEiRuzcRJrJKnyCNY2tZI"
GMAIL_ACCESS_TOKEN= "ya29.GluAB37qdnWGgRTpyZ2bddCkCgb4xINIKFvyD-LxZK1nrizQkM_CvDIAfg0H2xJCS_F7oV8oXoNwwZ9NTHv1el39_IkhtZ9L6FKHCXapZTyKeBclZKlfrSp8OM9H"